

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth
#spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT_KEY}

spring.security.oauth2.client.registration.google.scope=profile,email

# Frontend URL
#frontend.url=${FRONTEND_URI}


#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

spring.application.name=JOURNAL-SERVICE
eureka.client.service-url.defaultZone=https://journal-eureka-server.onrender.com/eureka
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
